<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PERUZZY</Machine>
    <WindowsUser>Petar Prokić</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>82996ff9-a665-483e-aaa2-de9ecdbc63c2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution AppFromGrounUp\AppFromGrounUp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution AppFromGrounUp\AppFromGrounUp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution AppFromGrounUp\AppFromGrounUp\bin\Debug\AppFromGrounUp.exe">
      <PackagePath>AppFromGrounUp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution AppFromGrounUp\AppFromGrounUp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution AppFromGrounUp\AppFromGrounUp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution AppFromGrounUp\AppFromGrounUp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution AppFromGrounUp\AppFromGrounUp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution AppFromGrounUp\AppFromGrounUp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution AppFromGrounUp\AppFromGrounUp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution AppFromGrounUp\AppFromGrounUp\bin\Debug\AppFromGrounUp.xr.xml">
      <PackagePath>AppFromGrounUp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution AppFromGrounUp\AppFromGrounUp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
