<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PERUZZY</Machine>
    <WindowsUser>Petar Prokić</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f3c78070-74a8-4c65-ab15-d7023a197b1b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution Save The Humans\Save The Humans\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>93B8F354E312416743BF6089838FF8B329514461F2CE8152C294CAD3B09BC50E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f3c78070-74a8-4c65-ab15-d7023a197b1b_1.0.0.0_neutral__y6pm0mmxkh9tw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f3c78070-74a8-4c65-ab15-d7023a197b1b_y6pm0mmxkh9tw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f3c78070-74a8-4c65-ab15-d7023a197b1b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Petar Prokić</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution Save The Humans\Save The Humans\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-26T20:39:16.782</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution Save The Humans\Save The Humans\bin\Debug\Save The Humans.exe">
      <PackagePath>Save The Humans.exe</PackagePath>
      <Modified>2014-10-26T20:41:11.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution Save The Humans\Save The Humans\Assets\images\1.png">
      <PackagePath>Assets\images\1.png</PackagePath>
      <Modified>2014-10-25T19:46:26.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution Save The Humans\Save The Humans\Assets\images\Portal_skill_icon.png">
      <PackagePath>Assets\images\Portal_skill_icon.png</PackagePath>
      <Modified>2014-10-26T20:35:59.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution Save The Humans\Save The Humans\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution Save The Humans\Save The Humans\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution Save The Humans\Save The Humans\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-25T20:38:04.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution Save The Humans\Save The Humans\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution Save The Humans\Save The Humans\Assets\images\game_over.jpg">
      <PackagePath>Assets\images\game_over.jpg</PackagePath>
      <Modified>2014-10-25T20:12:39.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution Save The Humans\Save The Humans\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-25T14:29:41.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution Save The Humans\Save The Humans\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-26T20:41:10.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution Save The Humans\Save The Humans\bin\Debug\Save The Humans.xr.xml">
      <PackagePath>Save The Humans.xr.xml</PackagePath>
      <Modified>2014-10-26T20:39:15.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petar Prokić\Documents\Visual Studio 2013\Projects\Head first into C#\Solution Save The Humans\Save The Humans\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-26T20:39:16.401</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>